EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Resources/Styling/ThemesStyling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkipaNaKvadratCookBook.Resources.Styling.ThemesStyling">

    <Color x:Key="Blue2" >#99166342</Color>
    <Color x:Key="whiteDark" >#e0e0e0</Color>

    <Color x:Key="whiteTransparent" >#99e0e0e0</Color>
    <Color x:Key="BlackTransparent4">#40000000</Color>

    <x:String x:Key="SettingsDarkIcon">settingsDark</x:String>
    <x:String x:Key="SettingsLightIcon">settingsLight</x:String>
    <x:String x:Key="BackIconLight">blackBack</x:String>
    <x:String x:Key="BackIconDark">backicon4</x:String>

    <LinearGradientBrush x:Key="BackgroundLight"  StartPoint="0,0"
                                 EndPoint="0,1">
        <GradientStop Color="#28ad60"
                              Offset="0.4" />
        <GradientStop Color="{StaticResource whiteDark}"
                              Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundDark"  StartPoint="0,0"
                                 EndPoint="0,1">
        <GradientStop Color="#0f3443"
                              Offset="0.6" />
        <GradientStop Color="#166342"
                              Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="TabbStyle" TargetType="TabbedPage">
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Dark={StaticResource whiteDark},
                                                                    Light=#28ad60}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Dark=#49916d,
                                                                      Light=#6f000000}" />
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark=#166342,
                                                                      Light={StaticResource whiteDark}}" />
    </Style>

    <Style x:Key="PageStyle" TargetType="ContentPage">
        <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                              Light={StaticResource BackgroundLight}}" />
    </Style>

    <Style x:Key="SettingsBackground" TargetType="Frame">
        <Setter Property="Background" Value="{AppThemeBinding Dark=#166342,
                                                              Light={StaticResource whiteDark}}" />
    </Style>

    <Style x:Key="SettingsIcon" TargetType="ImageButton">
        <Setter Property="Source" Value="{AppThemeBinding Dark={StaticResource SettingsDarkIcon},
                                                          Light={StaticResource SettingsLightIcon}}" />
    </Style>
    <Style x:Key="BackIcon" TargetType="ImageButton">
        <Setter Property="Source" Value="{AppThemeBinding Dark={StaticResource BackIconDark},
                                                          Light={StaticResource BackIconLight}}" />
    </Style>
    <Style x:Key="CardFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5f000000,
                                                                   Light=#3f000000}" />
    </Style>
    <Style x:Key="RecFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5f000000,
                                                                   Light=#3f000000}" />
    </Style>
    <Style x:Key="FrameFade" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#3f000000,
                                                                   Light=#1f000000}" />
    </Style>
    <Style x:Key="TextColor" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource whiteDark},
                                                             Light=Black}" />
    </Style>
    <Style x:Key="RadioTextColor" TargetType="RadioButton">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource whiteDark},
                                                             Light=Black}" />
    </Style>
    <Style x:Key="RecBackground" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#4a6570,
                                                              Light={StaticResource whiteDark}}" />
    </Style>
    <Style x:Key="FronLayerBackground" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#4a6570,
                                                              Light=#99e0e0e0}" />
    </Style>
    <Style x:Key="FrontLayerGripLine" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource whiteDark},
                                                                   Light=#7f000000}" />
    </Style>
    <Style x:Key="StepsLineSeparator" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#99e0e0e0,
                                                                   Light=#7f000000}" />
    </Style>
</ResourceDictionary>