EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Views/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:DataType="viewModels:FavoritesRecipeViewModel"
             x:Class="EkipaNaKvadratCookBook.Views.FavoritesView"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageStyle}">

    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Transparent"
                     Grid.Row="0"
                     Padding="0,13,0,0">
            <Frame Padding="30,-18,-8,-18"
                   Margin="-50,0,0,20"
                   CornerRadius="25"
                   HasShadow="True"
                   Grid.Row="0"
                   Style="{StaticResource SettingsBackground}">
                <ImageButton BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Padding="35,25,25,25"
                             Command="{Binding BackToMainPageCommand}"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             WidthRequest="100"
                             HeightRequest="100"
                             Style="{StaticResource BackIcon}" />
            </Frame>
            <Label VerticalOptions="Center"
                   Margin="-20,-10,0,0"
                   HorizontalOptions="CenterAndExpand"
                   Text="Favorite Recipes"
                   FontSize="30"
                   MaxLines="2"
                   FontFamily="CB"
                   TextColor="WhiteSmoke" />
        </StackLayout>
        <CollectionView Grid.Row="1"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding SelectedRecipe}"
                        SelectionChangedCommand="{Binding SelectedRecipeChange}"
                        ItemsSource="{Binding Recipes}"
                        SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="You don't have any favorite recipes..   ...Yet! :)"
                           FontFamily="OSM"
                           Padding="50,100"
                           TextColor="WhiteSmoke"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RecipeViewModel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame Padding="-2,-2,2,2"
                               Margin="16,14,16,0"
                               CornerRadius="10"
                               Style="{StaticResource RecFrame}"
                               HasShadow="True">
                            <Frame HasShadow="False"
                                   Padding="0"
                                   Style="{StaticResource RecFrame}"
                                   CornerRadius="10">
                                <Grid Style="{StaticResource RecBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="150"
                                           Aspect="AspectFill" />
                                    <Frame Grid.Column="0"
                                           Style="{StaticResource FrameFade}" />
                                    <StackLayout Grid.Column="1"
                                          Padding="6">

                                        <StackLayout VerticalOptions="Start">
                                            <Label FontSize="14"
                                                   Style="{StaticResource TextColor}"
                                                   MaxLines="2"
                                                   FontFamily="OSM"
                                                   Text="{Binding Name}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center" />
                                            <BoxView Grid.Row="1"
                                                     HeightRequest="0.5"
                                                     BackgroundColor="#1f000000" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="StartAndExpand">
                                            <Label Style="{StaticResource TextColor}"
                                                   FontSize="12"
                                                   MaxLines="4"
                                                   LineBreakMode="TailTruncation"
                                                   FontFamily="OS"
                                                   Text="{Binding ShortDescription}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="End">
                                            <ImageButton Source="{Binding Liked}"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="25"
                                                         Command="{Binding LikeCommand}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>