EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             xmlns:converters="clr-namespace:EkipaNaKvadratCookBook.Converters"
             x:Class="EkipaNaKvadratCookBook.Views.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             NavigationPage.HasNavigationBar="False"
             IsBackLayerRevealed="True"
             Background="{AppThemeBinding Dark=#0f3443,Light=#28ad60}">
    <backdrop:SfBackdropPage.Resources>
        <converters:NulltoBoolConverter x:Key="NulltoBoolConverter" />
    </backdrop:SfBackdropPage.Resources>
    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer BackgroundColor="Transparent">
            <Grid BackgroundColor="Transparent"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="{Binding BackgroundImage}"
                           x:Name="recipeImage" />
                    <Frame Style="{StaticResource FrameFade}" />
                </Grid>
                <Grid Grid.Row="0"
                      Padding="0,0,0,210">
                    <StackLayout BackgroundColor="Transparent"
                                 HeightRequest="0"
                                 Orientation="Horizontal">
                        <Frame Padding="30,-18,-8,-18"
                               Margin="-50,10,0,10"
                               CornerRadius="25"
                               HasShadow="False"
                               Style="{StaticResource SettingsBackground}">
                            <ImageButton BackgroundColor="Transparent"
                                         Aspect="AspectFit"
                                         Padding="35,25,25,25"
                                         Command="{Binding BackToRecipeListCommand}"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start"
                                         WidthRequest="100"
                                         HeightRequest="100"
                                         Style="{StaticResource BackIcon}" />
                        </Frame>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1"
                             BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               Grid.Column="0"
                               Padding="10,5,0,0"
                               FontSize="Title"
                               FontFamily="OSM"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               BackgroundColor="Transparent"
                               TextColor="WhiteSmoke" />
                        <ImageButton Source="{Binding Liked}"
                                     Grid.Column="1"
                                     HeightRequest="45"
                                     Margin="0,10,10,0"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     Command="{Binding LikeCommand}"
                                     BackgroundColor="Transparent" />
                    </Grid>
                    <Frame BackgroundColor="#1f000000"
                           Padding="10,0,10,0"
                           Margin="5,10,5,0"
                           HeightRequest="250"
                           CornerRadius="30">
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout>
                                <Label FontSize="Body"
                                   Padding="5,5,5,5"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="WhiteSmoke"
                                   FontFamily="OS"
                                   Text="{Binding LongDescription}" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </Grid>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>
    <backdrop:SfBackdropPage.FrontLayer InputTransparent="True">
        <backdrop:BackdropFrontLayer BackgroundColor="{AppThemeBinding Dark={StaticResource Blue2},Light={StaticResource whiteTransparent}}"
                                     IsVisible="true"
                                     x:Name="frontLayer"
                                     RevealedHeight="190"
                                     LeftCornerRadius="50"
                                     RightCornerRadius="0"
                                     Margin="0,100,0,0">

            <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Blue2},Light={StaticResource whiteTransparent}}"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="900" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource Blue2},Light={StaticResource whiteTransparent}}">
                    <BoxView HeightRequest="1.4"
                             CornerRadius="50"
                             Grid.Row="0"
                             Margin="160,20,160,0"
                             Style="{StaticResource FrontLayerGripLine}" />
                </StackLayout>

                <StackLayout Grid.Row="1"
                             BackgroundColor="{AppThemeBinding Dark={StaticResource Blue2},Light={StaticResource whiteTransparent}}"
                             Padding="0,20,0,0">
                    <tabView:SfTabView BackgroundColor="Transparent"
                                       VisibleHeaderCount="2"
                                       EnableSwiping="False">
                        <tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SelectionIndicatorSettings Color="{AppThemeBinding Dark=WhiteSmoke,Light={StaticResource BlackTransparent4}}"
                                                                StrokeThickness="1.5" />
                        </tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SfTabItem>
                            <tabView:SfTabItem.HeaderContent>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="Ingredients"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           FontFamily="OS"
                                           FontSize="Medium"
                                           Style="{StaticResource TextColor}" />
                                </Grid>
                            </tabView:SfTabItem.HeaderContent>
                            <tabView:SfTabItem.Content>
                                <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource Blue2},Light={StaticResource whiteTransparent}}">
                                    <StackLayout Margin="40,40,40,20">
                                        <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Ingredients}"
                                                        SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodels:IngredientViewModel">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout Orientation="Horizontal"
                                                                     Grid.Row="0"
                                                                     Grid.Column="1"
                                                                     Margin="0,10,0,0">

                                                            <Label Text="{Binding Amount}"
                                                                   IsVisible="{Binding Amount,Converter={StaticResource NulltoBoolConverter}}"
                                                                   FontFamily="OSB"
                                                                   Style="{StaticResource TextColor}" />
                                                            <Label Text="{Binding Unit}"
                                                                   IsVisible="{Binding Unit, Converter={StaticResource NulltoBoolConverter}}"
                                                                   FontFamily="OSB"
                                                                   Style="{StaticResource TextColor}" />
                                                            <Label Text="{Binding Name}"
                                                                   HorizontalOptions="End"
                                                                   FontFamily="OSM"
                                                                   FontSize="Default"
                                                                   Style="{StaticResource TextColor}" />
                                                        </StackLayout>
                                                        <BoxView Grid.Row="1"
                                                                 Grid.ColumnSpan="2"
                                                                 HeightRequest="1"
                                                                 Style="{StaticResource StepsLineSeparator}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem>
                            <tabView:SfTabItem.HeaderContent>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="Steps"
                                           FontFamily="OS"
                                           FontSize="Medium"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource TextColor}" />
                                </Grid>
                            </tabView:SfTabItem.HeaderContent>
                            <tabView:SfTabItem.Content>
                                <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource Blue2},Light={StaticResource whiteTransparent}}">
                                    <StackLayout Margin="10,20,20,20">
                                        <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Steps}"
                                                        HeightRequest="520"
                                                        SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodels:NameViewModel">
                                                    <StackLayout Margin="0,10,0,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <syncfusion:SfCheckBox x:Name="checkBox"
                                                                                   CornerRadius="10"
                                                                                   TickColor="Black"
                                                                                   Grid.Column="0"
                                                                                   IsChecked="False"
                                                                                   CheckedColor="{AppThemeBinding Dark=WhiteSmoke,Light=Green}"
                                                                                   UncheckedColor="{AppThemeBinding Dark=WhiteSmoke,Light=Green}" />
                                                            <StackLayout BackgroundColor="Transparent"
                                                                         Grid.Column="1">
                                                                <Label Text="{Binding Name}"
                                                                       FontFamily="OSM"
                                                                       IsVisible="{Binding Name, Converter={StaticResource NulltoBoolConverter}}"
                                                                       HorizontalTextAlignment="Start"
                                                                       Style="{StaticResource TextColor}" />
                                                                <Image Source="{Binding Image}"
                                                                       WidthRequest="200"
                                                                       IsVisible="{Binding Image, Converter={StaticResource NulltoBoolConverter}}" />
                                                            </StackLayout>
                                                        </Grid>
                                                        <BoxView HeightRequest="1"
                                                                         Style="{StaticResource StepsLineSeparator}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    </tabView:SfTabView>
                </StackLayout>
            </Grid>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>
</backdrop:SfBackdropPage>