EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             xmlns:converters="clr-namespace:EkipaNaKvadratCookBook.Converters"
             x:Class="EkipaNaKvadratCookBook.Views.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             NavigationPage.HasNavigationBar="False"
             IsBackLayerRevealed="True"
             BackgroundColor="#e0e0e0">
    <backdrop:SfBackdropPage.Resources>
        <converters:NulltoBoolConverter x:Key="NulltoBoolConverter" />
    </backdrop:SfBackdropPage.Resources>
    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer BackgroundColor="#e0e0e0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush  StartPoint="0,0"
                                          EndPoint="0,1">
                        <GradientStop Color="#9028ad60"
                              Offset="0.1" />
                        <GradientStop Color="#28ad60"
                              Offset="0.55" />
                        <GradientStop Color="#e0e0e0"
                              Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid Grid.Row="0"
                      Margin="0,5,0,0">
                    <Image Source="{Binding BackgroundImage}" />
                    <Frame Padding="0,0,0,1"
                           Margin="0,0,0,0">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,0.5">
                                <GradientStop Color="Transparent"
                                              Offset="0.0" />
                                <GradientStop Color="Transparent"
                                              Offset="0.8" />
                                <GradientStop Color="#5008753d"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame Padding="0"
                           BackgroundColor="#20000000" />
                    </Frame>
                </Grid>
                <StackLayout Grid.Row="0"
                             BackgroundColor="Transparent"
                             Padding="66,0,0,0">
                    <StackLayout.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                            <GradientStop Color="Black"
                                          Offset="0.02" />
                            <GradientStop Color="#7f000000"
                                          Offset="0.015" />
                            <GradientStop Color="#6f000000"
                                          Offset="0.11" />
                            <GradientStop Color="#5f000000"
                                          Offset="0.15" />
                            <GradientStop Color="#5f000000"
                                          Offset="0.19" />
                            <GradientStop Color="#4f000000"
                                          Offset="0.22" />
                            <GradientStop Color="#3f000000"
                                          Offset="0.24" />
                            <GradientStop Color="#2f000000"
                                          Offset="0.26" />
                            <GradientStop Color="Transparent"
                                          Offset="0.3" />
                        </LinearGradientBrush>
                    </StackLayout.Background>
                    <Label Text="{Binding Name}"
                           FontSize="26"
                           FontFamily="OSM"
                           HorizontalTextAlignment="Center"
                           TextColor="WhiteSmoke"
                           Padding="0,9,0,10"
                           InputTransparent="True">
                    </Label>
                </StackLayout>

                <StackLayout  Orientation="Horizontal"
                              BackgroundColor="Transparent">
                    <Frame Padding="60,45,12,20"
                           Margin="-50,-34,12,210"
                           CornerRadius="30"
                           HasShadow="False"
                           Grid.Row="0"
                           BackgroundColor="WhiteSmoke">
                        <ImageButton Source="blackBack"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     Margin="6,20,5,0"
                                     Command="{Binding BackToRecipeListCommand}"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     WidthRequest="32"
                                     HeightRequest="40" />
                    </Frame>
                </StackLayout>
                <Frame Padding="0,-50,0,30"
                       Margin="0,20,0,80"
                       Grid.Row="1"
                       BackgroundColor="Transparent">
                    <Label FontSize="16"
                           Padding="15,20,15,30"
                           Margin="0,-20,0,-10"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontFamily="OSM"
                           Text="{Binding LongDescription}">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,1"
                                                 EndPoint="0,0">
                                <GradientStop Color="#15000000"
                                          Offset="0.88" />
                                <GradientStop Color="Transparent"
                                          Offset="1.0" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Frame>
                <BoxView HeightRequest="100"
                         Margin="0,-105.9,0,0"
                         Grid.Row="2"
                         BackgroundColor="#15000000" />
            </Grid>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>
    <backdrop:SfBackdropPage.FrontLayer>
        <backdrop:BackdropFrontLayer BackgroundColor="#99e0e0e0"
                                     RevealedHeight="440"
                                     LeftCornerRadius="50"
                                     RightCornerRadius="0"
                                     Margin="0,100,0,0">

            <Grid BackgroundColor="#99e0e0e0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="900" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#99e0e0e0">
                    <BoxView HeightRequest="1.4"
                             CornerRadius="50"
                             Grid.Row="0"
                             Margin="160,20,160,0"
                             BackgroundColor="#70000000" />
                </StackLayout>

                <StackLayout Grid.Row="1"
                             BackgroundColor="#99e0e0e0"
                             Padding="20">
                    <tabView:SfTabView BackgroundColor="Transparent"
                                       VisibleHeaderCount="2"
                                       EnableSwiping="False">
                        <tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SelectionIndicatorSettings Color="#40000000"
                                                                StrokeThickness="1" />
                        </tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SfTabItem>
                            <tabView:SfTabItem.HeaderContent>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="Ingredients"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small" />
                                </Grid>
                            </tabView:SfTabItem.HeaderContent>
                            <tabView:SfTabItem.Content>
                                <StackLayout>
                                    <StackLayout Margin="20,50,20,20">
                                        <CollectionView BackgroundColor="Transparent"
                                                    ItemsSource="{Binding Ingredients}"
                                                    SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodels:IngredientViewModel">

                                                    <StackLayout Orientation="Horizontal"
                                                         Margin="0,0,0,8">
                                                        <Label Text="{Binding Amount}"
                                                       IsVisible="{Binding Amount,Converter={StaticResource NulltoBoolConverter}}"
                                                       FontFamily="OSB" />
                                                        <Label Text="{Binding Unit}"
                                                       IsVisible="{Binding Unit, Converter={StaticResource NulltoBoolConverter}}"
                                                       FontFamily="OSB" />
                                                        <Label Text="{Binding Name}"
                                                       FontFamily="OSM" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem>
                            <tabView:SfTabItem.HeaderContent>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="Steps"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small" />
                                </Grid>
                            </tabView:SfTabItem.HeaderContent>
                            <tabView:SfTabItem.Content>
                                <StackLayout>
                                    <StackLayout Margin="0,20,0,20">
                                        <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Steps}"
                                                        HeightRequest="520"
                                                        SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodels:NameViewModel">
                                                    <StackLayout Margin="0,10,0,0">
                                                        <Label Text="{Binding Name}"
                                                                FontFamily="OSM" />
                                                        <Image Source="{Binding Image}"
                                                               IsVisible="{Binding Image, Converter={StaticResource NulltoBoolConverter}}" />
                                                        <BoxView HeightRequest="1"
                                                                 BackgroundColor="#20000000" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    </tabView:SfTabView>
                </StackLayout>
            </Grid>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>
</backdrop:SfBackdropPage>