EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Views/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.Views.RecipeListView"
             x:DataType="viewModels:RecipeListViewModel"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               Padding="0">
            <StackLayout Orientation="Horizontal"
                         HeightRequest="100"
                         Padding="15,0"
                         BackgroundColor="#F2BD1D">
                <ImageButton Source="backicon4.png"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             WidthRequest="40"
                             Command="{Binding BackToRecipeTypesCommand}" />

                <Label VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding Title}"
                       FontSize="44"
                       MaxLines="1"
                       FontFamily="CB"
                       TextColor="GhostWhite" />

                <ImageButton Source="settingsBlue"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             WidthRequest="50"
                             HeightRequest="50" />
            </StackLayout>
        </Frame>
        <CollectionView Grid.Row="1"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Recipes}"
                        SelectedItem="{Binding SelectedRecipe}"
                        SelectionChangedCommand="{Binding SelectedRecipeChange}"
                        SelectionMode="Single">
            <CollectionView.Footer>
                <StackLayout Padding="20">
                    <Image Source="icontransparent.png"
                           Aspect="AspectFit"
                           BackgroundColor="Transparent"
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="200"
                           HeightRequest="120" />
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RecipeViewModel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame HasShadow="True"
                               Padding="0"
                               Margin="9"
                               CornerRadius="10">
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Image}"
                                       HeightRequest="150"
                                       Aspect="AspectFill" />

                                <StackLayout Grid.Column="1"
                                      Padding="6">

                                    <StackLayout VerticalOptions="Start">
                                        <Label FontSize="14"
                                               TextColor="Black"
                                               MaxLines="2"
                                               FontFamily="OSM"
                                               Text="{Binding Name}"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center" />
                                        <BoxView Grid.Row="1"
                                                 HeightRequest="0.5"
                                                 BackgroundColor="#1f000000" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="StartAndExpand">
                                        <Label TextColor="Black"
                                               FontSize="12"
                                               MaxLines="4"
                                               LineBreakMode="TailTruncation"
                                               FontFamily="OS"
                                               Text="{Binding ShortDescription}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="End">
                                        <ImageButton Source="{Binding Liked}"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="25"
                                                     Command="{Binding LikeCommand}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>