EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             xmlns:converters="clr-namespace:EkipaNaKvadratCookBook.Converters"
             x:Class="EkipaNaKvadratCookBook.Views.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             NavigationPage.HasNavigationBar="False"
             IsBackLayerRevealed="True"
             Style="{StaticResource PageStyle}">
    <backdrop:SfBackdropPage.Resources>
        <converters:NulltoBoolConverter x:Key="NulltoBoolConverter" />
    </backdrop:SfBackdropPage.Resources>
    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer BackgroundColor="#e0e0e0">
            <Grid BackgroundColor="Transparent"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="{Binding BackgroundImage}" />
                </Grid>
                <Grid Grid.Row="0"
                      Padding="0,0,0,210">
                    <StackLayout BackgroundColor="Transparent"
                                 HeightRequest="0"
                                 Orientation="Horizontal">
                        <Frame Padding="30,-18,-8,-18"
                               Margin="-50,10,0,10"
                               CornerRadius="25"
                               HasShadow="False"
                               Style="{StaticResource SettingsBackground}">
                            <ImageButton BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     Padding="35,25,25,25"
                                     Command="{Binding BackToRecipeListCommand}"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     WidthRequest="100"
                                     HeightRequest="100"
                                     Style="{StaticResource BackIcon}" />
                        </Frame>

                        <Label Text="{Binding Name}"
                               FontSize="26"
                               FontFamily="OSM"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0,0,30,0"
                               HorizontalTextAlignment="Center"
                               BackgroundColor="Transparent"
                               TextColor="WhiteSmoke"
                               InputTransparent="True">
                        </Label>
                    </StackLayout>
                </Grid>
                <StackLayout HeightRequest="180"
                             Grid.Row="1"
                             BackgroundColor="#1f000000">
                    <ScrollView Orientation="Vertical">

                        <Label FontSize="Body"
                               Padding="10,10,10,20"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="WhiteSmoke"
                               FontFamily="OSM"
                               Text="{Binding LongDescription}" />
                    </ScrollView>
                </StackLayout>
                <Frame Grid.Row="2"
                       HeightRequest="500"
                       BackgroundColor="#1f000000" />
            </Grid>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>
    <backdrop:SfBackdropPage.FrontLayer>
        <backdrop:BackdropFrontLayer BackgroundColor="Transparent"
                                     IsVisible="true"
                                     RevealedHeight="380"
                                     LeftCornerRadius="50"
                                     RightCornerRadius="0"
                                     Margin="0,100,0,0">

            <Grid Style="{StaticResource FronLayerBackground}"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="900" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="Transparent">
                    <BoxView HeightRequest="1.4"
                             CornerRadius="50"
                             Grid.Row="0"
                             Margin="160,20,160,0"
                             BackgroundColor="#70000000" />
                </StackLayout>

                <StackLayout Grid.Row="1"
                             BackgroundColor="Transparent"
                             Padding="20">
                    <tabView:SfTabView BackgroundColor="Transparent"
                                       VisibleHeaderCount="2"
                                       EnableSwiping="False">
                        <tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SelectionIndicatorSettings Color="#40000000"
                                                                StrokeThickness="1" />
                        </tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SfTabItem>
                            <tabView:SfTabItem.HeaderContent>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="Ingredients"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           FontSize="Small"
                                           Style="{StaticResource TextColor}" />
                                </Grid>
                            </tabView:SfTabItem.HeaderContent>
                            <tabView:SfTabItem.Content>
                                <StackLayout>
                                    <StackLayout Margin="20,50,20,20">
                                        <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Ingredients}"
                                                        SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodels:IngredientViewModel">

                                                    <StackLayout Orientation="Horizontal"
                                                         Margin="0,0,0,8">
                                                        <Label Text="{Binding Amount}"
                                                               IsVisible="{Binding Amount,Converter={StaticResource NulltoBoolConverter}}"
                                                               FontFamily="OSB"
                                                               Style="{StaticResource TextColor}" />
                                                        <Label Text="{Binding Unit}"
                                                               IsVisible="{Binding Unit, Converter={StaticResource NulltoBoolConverter}}"
                                                               FontFamily="OSB"
                                                               Style="{StaticResource TextColor}" />
                                                        <Label Text="{Binding Name}"
                                                               FontFamily="OSM"
                                                               Style="{StaticResource TextColor}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem>
                            <tabView:SfTabItem.HeaderContent>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="Steps"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       Style="{StaticResource TextColor}" />
                                </Grid>
                            </tabView:SfTabItem.HeaderContent>
                            <tabView:SfTabItem.Content>
                                <StackLayout>
                                    <StackLayout Margin="0,20,0,20">
                                        <CollectionView BackgroundColor="Transparent"
                                                        ItemsSource="{Binding Steps}"
                                                        HeightRequest="520"
                                                        SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodels:NameViewModel">
                                                    <StackLayout Margin="0,10,0,0">
                                                        <Label Text="{Binding Name}"
                                                                FontFamily="OSM"
                                                                Style="{StaticResource TextColor}" />
                                                        <Image Source="{Binding Image}"
                                                               IsVisible="{Binding Image, Converter={StaticResource NulltoBoolConverter}}" />
                                                        <BoxView HeightRequest="1"
                                                                 BackgroundColor="#20000000" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    </tabView:SfTabView>
                </StackLayout>
            </Grid>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>
</backdrop:SfBackdropPage>