EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/Views/SettingsModalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.Views.SettingsModalView"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodels:SettingsViewModel">
    <ContentPage.Background>
        <LinearGradientBrush  StartPoint="0,0"
                                 EndPoint="0,1">
            <GradientStop Color="#28ad60"
                              Offset="0.1" />
            <GradientStop Color="WhiteSmoke"
                              Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout  Orientation="Horizontal"
                      BackgroundColor="Transparent"
                      Grid.Row="0">
            <Frame Padding="60,45,12,15"
                   Margin="-50,-34,12,20"
                   CornerRadius="30"
                   HasShadow="True"
                   Grid.Row="0"
                   BackgroundColor="WhiteSmoke">
                <ImageButton Source="blackBack"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Margin="6,20,5,0"
                             Command="{Binding BackToMainPageCommand}"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             WidthRequest="32"
                             HeightRequest="40" />
            </Frame>
            <Label VerticalOptions="Center"
                   Margin="-20,-10,0,0"
                   HorizontalOptions="CenterAndExpand"
                   Text="Settings"
                   FontSize="44"
                   MaxLines="1"
                   FontFamily="CB"
                   TextColor="WhiteSmoke" />
            
        </StackLayout>
        <TableView Grid.Row="1"
                   BackgroundColor="Transparent"
                   Margin="0,70,0,0">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dark Mode"
                                   Margin="30,5,0,0"
                                   FontSize="Medium"
                                   FontFamily="OSM"
                                   TextColor="Black" />
                            <Switch IsToggled="False"
                                    Margin="0,0,30,10"
                                    HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>