EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.MainPage"
             x:DataType="viewmodels:MainViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush  StartPoint="0,0"
                                 EndPoint="0,1">
            <GradientStop Color="#28ad60"
                              Offset="0.1" />
            <GradientStop Color="WhiteSmoke"
                              Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout  Orientation="Horizontal"
                      HeightRequest="400"
                      Padding="15,0,0,0"
                      BackgroundColor="Transparent">

            <Label VerticalOptions="Center"
                   Margin="0,-300,0,0"
                       HorizontalOptions="CenterAndExpand"
                       Text="Chef's Secret"
                       FontSize="44"
                       MaxLines="1"
                       FontFamily="CB"
                       TextColor="WhiteSmoke" />
            <Frame Padding="12,45,60,5"
                   Margin="12,-34,-50,310"
                   CornerRadius="30"
                   HasShadow="True"
                   Grid.Row="0">
                <ImageButton Source="eqSettings"
                             Aspect="AspectFit"
                             Margin="6,0,5,0"
                             Command="{Binding SettingsPageCommand}"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             BackgroundColor="Transparent"
                             WidthRequest="32"
                             HeightRequest="40" />
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Padding="20,40,0,10"
                     Margin="0,-320,0,0">
            <Label
               Text="Explore by Category"
               FontFamily="OSM"
               FontSize="Medium"
               TextColor="Black" />
            <BoxView HeightRequest="2"
                     Margin="0,0,85,0"
                     BackgroundColor="#8f000000" />
        </StackLayout>

        <Grid Grid.Row="2"
              Padding="10"
              Margin="0,-240,0,0">
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding TypesOfRecipes}"
                            SelectedItem="{Binding SelectedType}"
                            SelectionChangedCommand="{Binding SelectedTypeChanged}"
                            SelectionMode="Single">

                <CollectionView.Footer>
                    <StackLayout Padding="20">
                        <Image Source="greenLogo"
                                   Aspect="AspectFit"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="200"
                                   HeightRequest="120" />
                    </StackLayout>
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Grid.Row="1"
                                     Orientation="Vertical"
                                     Span="2"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:NameViewModel">

                        <Grid>
                            <!--Selected item color-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HasShadow="False"
                                   Padding="-2,-2,2,2"
                                   Margin="5"
                                   CornerRadius="10"
                                   BackgroundColor="#8f000000">

                                <Frame HasShadow="False"
                                       Padding="0"
                                       CornerRadius="10">
                                    <Grid>
                                        <Image Source="{Binding Image}"
                                               WidthRequest="160"
                                               HeightRequest="160"
                                               Aspect="AspectFill" />
                                        <Frame
                                               BackgroundColor="#3f000000"
                                               Padding="0">
                                            <Label FontSize="24"
                                                   BackgroundColor="Transparent"
                                                   TextColor="White"
                                                   FontFamily="OSM"
                                                   Text="{Binding Name}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>