EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.MainPage"
             x:DataType="viewmodels:MainViewModel"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout  Orientation="Horizontal"
                      HeightRequest="400"
                      Padding="15,13,0,0"
                      BackgroundColor="Transparent">

            <Label VerticalOptions="Center"
                   Margin="0,-330,0,0"
                       HorizontalOptions="CenterAndExpand"
                       Text="Chef's Secret"
                       FontSize="44"
                       MaxLines="1"
                       FontFamily="CB"
                       TextColor="WhiteSmoke" />
            <Frame Padding="-2,-10,30,-10"
                   Margin="12,0,-40,335"
                   CornerRadius="25"
                   HasShadow="True"
                   Style="{StaticResource SettingsBackground}"
                   Grid.Row="0">
                <ImageButton Style="{StaticResource SettingsIcon}"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Padding="12,5,22,5"
                             Command="{Binding SettingsPageCommand}"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             WidthRequest="80"
                             HeightRequest="80" />
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Padding="20,40,0,10"
                     Margin="0,-330,0,0">
            <!--will become an entry-->
            <Label
               Text="Explore by Category"
               FontFamily="OSM"
               FontSize="Medium"
               TextColor="WhiteSmoke" />
            <BoxView HeightRequest="2"
                     Margin="0,0,85,0"
                     BackgroundColor="WhiteSmoke" />
            <!--will become an entry-->
        </StackLayout>

        <Grid Grid.Row="2"
              Padding="10"
              Margin="0,-240,0,0">
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding TypesOfRecipes}"
                            SelectedItem="{Binding SelectedType}"
                            SelectionChangedCommand="{Binding SelectedTypeChanged}"
                            SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Grid.Row="1"
                                     Orientation="Vertical"
                                     Span="2"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:NameViewModel">

                        <Grid>
                            <!--Selected item color-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HasShadow="False"
                                   Padding="-2,-2,2,2"
                                   Margin="5"
                                   CornerRadius="10"
                                   Style="{StaticResource CardFrame}">

                                <Frame HasShadow="False"
                                       Padding="0"
                                       CornerRadius="10">
                                    <Grid>
                                        <Image Source="{Binding Image}"
                                               WidthRequest="160"
                                               HeightRequest="160"
                                               Aspect="AspectFill" />
                                        <Frame
                                               Style="{StaticResource FrameFade}"
                                               Padding="0">

                                            <Label FontSize="24"
                                                   BackgroundColor="Transparent"
                                                   TextColor="WhiteSmoke"
                                                   FontFamily="OSM"
                                                   Text="{Binding Name}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>