EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EkipaNaKvadratCookBook.ViewModels"
             x:Class="EkipaNaKvadratCookBook.RecipePage"
             x:DataType="viewModels:RecipePageViewModel"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     HeightRequest="105"
                     BackgroundColor="#F2BD1D">
            <ImageButton Source="backicon4.png"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         WidthRequest="63"
                         HeightRequest="105"
                         Command="{Binding BackToRecipeTypesCommand}" />

            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="{Binding Title}"
                   FontSize="45"
                   FontFamily="CB"
                   TextColor="White" />

            <ImageButton Source="settingstransparent1.png"
                         Aspect="AspectFit"
                         BackgroundColor="#F2BD1D"
                         VerticalOptions="Center"
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="55"
                         HeightRequest="105" />
        </StackLayout>
        <CollectionView Grid.Row="1"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Recipes}"
                        SelectionMode="Single"
                        IsVisible="True"
                        IsGrouped="False">
            <CollectionView.Footer>
                <StackLayout Margin="40"
                             Padding="71"
                             Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <ImageButton  Source="icontransparent.png"
                                  Aspect="AspectFill"
                                  BackgroundColor="Transparent"
                                  HorizontalOptions="CenterAndExpand"
                                  WidthRequest="120"
                                  HeightRequest="75" />
                </StackLayout>
            </CollectionView.Footer>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Grid.Row="1"
                                 Orientation="Vertical">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RecipeViewModel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame HasShadow="True"
                               Padding="0"
                               Margin="9"
                               CornerRadius="10">
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Image}"
                                       WidthRequest="160"
                                       HeightRequest="160"
                                       Aspect="AspectFill" />
                                <Frame
                                       BackgroundColor="#1F000000"
                                       Padding="0">
                                    <Label FontSize="Default"
                                           BackgroundColor="#2F000000"
                                           TextColor="White"
                                           FontFamily="OSM"
                                           Text="{Binding Name}"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center" />
                                </Frame>
                                <Label Grid.Column="1"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="OS"
                                       Text="{Binding ShortDescription}" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>